<?xml version="1.0" encoding="utf-8"?>

    <!-- We have to set the height to 64dp, this is the rule of the small notification -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:id="@+id/notif_small"
    android:background="@color/white">

    <ImageView
        android:id="@+id/notif_icon"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_gettydoneicon4"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="9dp"/>

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notif_icon"
        android:layout_toStartOf="@id/toggleDismiss"
        android:layout_marginEnd="5dp"
        android:singleLine="true"
        android:paddingTop="4dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="placeHolder"
        />

    <TextView
        android:id="@+id/notif_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notif_icon"
        android:layout_below="@id/notif_title"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="#575757"
        android:text="Content" />

    <ProgressBar
        android:id="@+id/timeProgress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha=".5"
        android:indeterminate="false" />

    <Button
        android:id="@+id/toggleDismiss"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toStartOf="@id/toggleTimerBtn"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/toggleTimerBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>