<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="myViewModel"
            type="com.example.checkListApp.ui.main.MainViewModel" />

    </data>


    <TableRow
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entryHeight"
        android:layout_marginTop="@dimen/entryMarginTop"
        android:layout_marginBottom="@dimen/entryMarginBottom"
        android:background="?colorAccent"
        android:orientation="horizontal"

        tools:context="ui.main.MainFragment">

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/outline_check_box_outline_blank_black_48"
          />


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >


            <TextView
                android:id="@+id/entryText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorSecondary"
                android:textColor="?colorOnSecondary"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/textEntryHint"
                android:longClickable="false"
                android:textStyle="bold" />



            <com.example.checkListApp.input.CustomEditText
                android:id="@+id/entryEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSecondary"
                android:visibility="invisible"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            >
        <Button
            android:id="@+id/subListBtn"
            android:background="@drawable/outline_format_list_numbered_black_48"

            android:layout_marginStart="11dp"
            android:layout_height="60dp"
            android:layout_width="60dp"

            />

            <TextView
                android:id="@+id/entrySubText"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textColor="?colorOnPrimary"
                android:background="?colorSecondaryVariant"
                android:text="@string/entrySubTextNoLoaded"
                android:textAlignment="center"
                android:singleLine="true"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/setEntryTimeBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/outline_timer_black_48"
                android:textAlignment="center"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/timerLabelText"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:textColor="?colorOnPrimary"
                android:background="?colorSecondaryVariant"
                android:text="00:00:00"
                android:textAlignment="center"
/>
        </LinearLayout>



    </TableRow>
</layout>