<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="myViewModel"
            type="com.example.checkListApp.ui.main.MainViewModel" />

    </data>


    <TableRow
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entryHeight"
        android:layout_marginTop="@dimen/entryMarginTop"
        android:layout_marginBottom="@dimen/entryMarginBottom"
        android:background="#8E6356"
        android:orientation="horizontal"

        tools:context="ui.main.MainFragment">

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/outline_check_box_outline_blank_black_48"
            android:backgroundTint="#0097A7"
            android:backgroundTintMode="add"
            app:cornerRadius="10dp"
            app:rippleColor="#D81B60"
            app:strokeColor="#000000"
            app:strokeWidth="5dp" />


        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >


            <TextView
                android:id="@+id/entryText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFF7B4"
                android:focusable="false"

                android:focusableInTouchMode="false"
                android:hint="@string/textEntryHint"
                android:longClickable="false"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entrySubText"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textColor="@color/teal_200"
                android:text="@string/entrySubTextNoLoaded"
                android:textAlignment="center"
                />


            <com.example.checkListApp.input.CustomEditText
                android:id="@+id/entryEditTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF7B4"
                android:visibility="invisible"

                />

        </LinearLayout>

        <Button
            android:id="@+id/subListBtn"
            android:background="@drawable/outline_format_list_numbered_black_48"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_marginStart="5dp"
            />

        <Button
            android:id="@+id/setEntryTimeBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@drawable/outline_timer_black_48"
            android:backgroundTint="#218893"
            android:backgroundTintMode="src_in"
            android:foregroundGravity="center"

            android:foregroundTintMode="src_in"
            android:text="00:00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/purple_200"
            android:textSize="12sp"
            app:iconTintMode="src_in"
            app:rippleColor="#FFFFFF"
            app:strokeColor="@color/black"
            app:strokeWidth="0dp" />

    </TableRow>
</layout>