<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >
    <data>
        <variable
            name="mFileListFragment"
            type="com.example.checkListApp.file_management.FileListFragment" />

    </data>

<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    >


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/fileListView"
        android:name="com.example.checkListApp.ItemFragment"
        android:layout_width="379dp"
        android:layout_height="304dp"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".file_management.FileListFragment"
        tools:listitem="@layout/fragment_file" />

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="266dp"
        android:layout_height="65dp"
        android:background="@color/teal_200"
        android:hint="Name of File"
        app:layout_constraintBottom_toTopOf="@+id/fileListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823">

    </EditText>

    <Button
        android:id="@+id/saveAsBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/outline_save_as_black_48"
        app:layout_constraintBottom_toTopOf="@+id/fileListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/editFileName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/loadFileBtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:icon="@drawable/outline_file_open_black_48"
        android:text="@string/openfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileListView"
       />

    <Button
        android:id="@+id/deleteFileBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        android:background="@drawable/outline_delete_black_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/saveAsBtn"
        app:layout_constraintStart_toStartOf="@id/saveAsBtn"
        app:layout_constraintTop_toBottomOf="@+id/fileListView"
        app:layout_constraintVertical_bias="0.051" />


</androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>

</layout>